{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh11680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18024 \cf2 Facturas
\f1\b0  (\ul id_factura\ulnone , nro_factura, fecha, id_cliente, nombre_cli, apllido1_cli, apellido2_cli, direccion_cli,\

\fs36 cif_cli, ciudad_cli, telefono_cli, familia_prod, id_producto, descripcion_prod, precio_prod, cantidad_fc, precio_fc)\
\
\
1FN\

\f0\b\fs36\fsmilli18024 Facturas
\f1\b0  (\ul id_factura\ulnone , nro_factura, fecha, id_cliente, nombre_cli, apllido1_cli, apellido2_cli, direccion_cli,\

\fs36 cif_cli, ciudad_cli, telefono_cli)\
\

\f0\b DetalleFactura
\f1\b0 (
\fs36\fsmilli18024 \ul \ulc2 id_factura, 
\fs36 \ulc2 id_producto\ulnone , descripcion_prod, precio_prod, familia_prod, cantidad_fc, precio_fc)\
\
2FN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b DetalleFactura
\f1\b0 (
\fs36\fsmilli18024 \ul \ulc2 id_factura, 
\fs36 id_producto\ulnone , descripcion_prod, precio_prod, familia_prod, cantidad_fc, precio_fc)\
id_producto > descripci\'f3n_prod\
id_producto > precio_prod\
id_producto > familia_prod\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\

\f0\b\fs36\fsmilli18024 Facturas
\f1\b0  (\ul id_factura\ulnone , nro_factura, fecha, id_cliente, nombre_cli, apllido1_cli, apellido2_cli, direccion_cli,\

\fs36 cif_cli, ciudad_cli, telefono_cli)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b DetalleFactura
\f1\b0 (
\fs36\fsmilli18024 \ul \ulc2 id_factura, 
\fs36 id_producto\ulnone , cantidad_fc, precio_fc)\

\f0\b Productos
\f1\b0 (\ul id_producto\ulnone , descripcion_prod, precio_prod, familia_prod)\
\
3FN\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18024 Facturas
\f1\b0  (\ul id_factura\ulnone , nro_factura, fecha, id_cliente, nombre_cli, apellido1_cli, apellido2_cli, direccion_cli,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 cif_cli, ciudad_cli, telefono_cli)\
id_factura > id_cliente > nombre_cli\
id_factura > id_cliente > apellido1_cli\
id_factura > id_cliente > apellido2_cli\
id_factura > id_cliente > direccion_cli\
id_factura > id_cliente > cif_cli\
id_factura > id_cliente > ciudad_cli\
id_factura > id_cliente > telefono_cli\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36\fsmilli18024 Facturas
\f1\b0  (\ul id_factura\ulnone , nro_factura, fecha, id_cliente)\

\f0\b Clientes
\f1\b0 (\ul id_cliente\ulnone , nombre_cli, apellido1_cli, apellido2_cli, direccion_cli, 
\fs36 cif_cli, ciudad_cli, telefono_cli
\fs36\fsmilli18024 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 DetalleFactura
\f1\b0 (
\fs36\fsmilli18024 \ul \ulc2 id_factura, 
\fs36 id_producto\ulnone , cantidad_fc, precio_fc)\

\f0\b Productos
\f1\b0 (\ul id_producto\ulnone , descripcion_prod, precio_prod, familia_prod)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
}